# Nome da Aplicação
spring.application.name=apple-academy-api

# Configurações do Servidor
server.port=${PORT:8080}
server.error.include-stacktrace=never

# --- CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL ---
# Aponta para as variáveis de ambiente que você configurou no Render.
spring.datasource.url=${APPLE_API_DB_URL}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}

# Configurações de Pool de Conexões (as suas configurações foram mantidas)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000

# --- CONFIGURAÇÃO DO HIBERNATE/JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURAÇÕES DE SEGURANÇA E PERFIS ---
jwt.secret=${JWT_SECRET}
spring.profiles.active=${APPLE_API_PROFILE:prod}

# Desabilita o Flyway (conforme sua configuração)
spring.flyway.enabled=false